<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./assets/css/main.css">
  <title>StudyBuddy</title>
</head>
<body>
  <header>
    <h1>Study Buddy</h1>
    <!-- <button id="sign-in">Sign In</button> -->
  </header>
  <section id="meeting-section">
    <table id="meeting-table">
      <caption>Upcoming Meetings</caption>
      <tr id="row-heading">
        <th>Name</th>
        <th>Date & Time</th>
        <th>Duration</th>
        <th>Address</th>
        <th>&nbsp;</th>
      </tr>
      <tr id="row1">
        <td>The Blue Barracudas</td>
        <td>Dec 23 at 1:30 pm</td>
        <td>3 hours</td>
        <td>123 Study St.</td>
        <td><button>...</button></td>
      </tr>
      <tr id="row1-description" class="event-description">
        <td colspan="5">
          <p><strong>Description: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente reiciendis, quos perferendis eos est animi dicta ab repellendus earum blanditiis hic obcaecati odio debitis, cum, dignissimos magni error asperiores velit!</p>
        </td>
      </tr>
      <tr id="row2">
        <td>Tanner Study Group</td>
        <td>12/31/17 at 10:00 am</td>
        <td>4 hours</td>
        <td>2645 Lafayette St.</td>
        <td><button>...</button></td>
      </tr>
      <tr id="row3">
        <td>Quantum Study Group</td>
        <td>2/1/18 at 4:30 pm</td>
        <td>3 hours</td>
        <td>757 E 20th Ave</td>
        <td><button>...</button></td>
      </tr>
      <tr id="row4">
        <td>Creative Coders</td>
        <td>1/15/18 at 2:00 pm</td>
        <td>2 hours</td>
        <td>12477 S North St.</td>
        <td><button>...</button></td>
      </tr>
      <tr id="row5">
        <td>Cat Fanciers</td>
        <td>4/20/18 at 4:20 pm</td>
        <td>2.5 hours</td>
        <td>6969 Cool St.</td>
        <td><button type="button" name="expand">...</button></td>
      </tr>
    </table>
    <main>
      <button type="button" name="add-new" id="add-new">Create new meeting</button>
      <form id="add-form" class="card">
          <label for="name">Name</label><br/>
          <input name="name" type="text"><br/>
          <label for="date">Date &amp; Time</label><br/>
          <input name="date" type="date"><br/>
          <label for="duration">Duration (in minutes)</label><br/>
          <input name="duration" type="number"><br/>
          <label for="address">Address</label><br/>
          <input name="address" type="text"><br/>
          <input type="submit" id="add-event" name="Add event">
      </form>
    </main>
  </section>
  <aside id="map-section">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d196281.1305484419!2d-104.995539234428!3d39.76451826017205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x876b80aa231f17cf%3A0x118ef4f8278a36d6!2sDenver%2C+CO!5e0!3m2!1sen!2sus!4v1514079015847" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </aside>
  <aside id="directions-section">
    <!-- directions go here -->
  </aside>
  <footer>
    &copy;2017-2018 Blue Barracudas
  </footer>
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script 
  src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
  <script src="./assets/js/style.js"></script>
  <script src="./assets/js/cloud.js"></script>
  <script src="./assets/js/calendar.js"></script>
  <script src="./assets/js/map.js"></script>
</body>
</html>